*{
    background-color: aquamarine;
}


a
{
   color:red ;
   font-size: 50px;  
   margin:100px;
   
}


.parallax {
    /* The image used */
    background-image: url("../img/peter2.jpg");
  
    /* Set a specific height */
    height:800px;
  
    /* Create the parallax scrolling effect */
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
  }


  h1
  {
      text-align: center;
      color:blue;
      font-size: 40px;
  }