<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/style.css">
    <title>Home Page</title>
</head>
<body>
    <h1>Peter Pan Trevalles</h1>

    <h1>Hi Peter Pen ,Where  Would Like to Go Today</h1>
    <div class="parallax"></div>
   <a href="../sub/usa.html">Usa</a>
   <a href="../sub/newzealnd.html">New Zealnd</a>
   <a href ="../sub/belgrade.html">Belgrad</a>
   <a href ="../sub/greece.html">Greece</a>
   <a href="../sub/servia.html">Servia</a>

   

    
</body>
</html>