<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../sub/style.css">
    <title>Belgrade</title>
</head>
<body>
<h1>Welcome to Belgrade</h1>

<p>
 Belgrade (/ˈbɛlɡreɪd/ BEL-grayd; Serbian: Beograd / Београд, lit.<br>
'White City', pronounced [beǒɡrad] (About this soundlisten);<br>
names in other languages)<br> is the capital and largest city of Serbia.
It is located at the confluence of the Sava and Danube rivers<br> and the crossroads
of the Pannonian Plain and the Balkan Peninsula.
</p>

<div id="img" alt="img">
    <iframe width="560" height="315" src="https://www.youtube.com/embed/XC8oLgxyiYg" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

    <iframe width="560" height="315" src="https://www.youtube.com/embed/FLKXSgXNl8w" frameborder="0" allow="accelerometer; autoplay; encrypted>-media; gyroscope; picture-in-picture" allowfullscreen></iframe
</div>


</body>
</html>