<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Greece.<i class="fa fa-comment" aria-hidden="true"></i></title>
    <link rel="stylesheet" href="../sub/style.css">
</head>
<body>
<h1>Welcom To Greece</h1>
<p>
Greece (Greek: Ελλάδα, Ellada, [eˈlaða]), <br>officially the Hellenic Republic,[8][a] known also as Hellas,<br>[b] is a country located in Southeast Europe. <br>Its population is approximately 10.7 million as of 2018; 
Athens,<br> the nation's capital, is its largest city, followed by Thessaloniki.
Situated on the southern tip of the Balkan Peninsula,<br> 
Situated on the southern tip of the Balkan Peninsula,<br> 
Greece is located at the crossroads of Europe, Asia, and Africa.<br>
 It shares land borders with Albania to the northwest, <br>
 North Macedonia and Bulgaria to the north, and Turkey to the northeast. <br>The Aegean Sea lies to the east of the mainland,<br> the Ionian Sea to the west,
 the Cretan Sea and the Mediterranean Sea to the south. 
</p>

<div id ="img">
    <iframe width="560" height="315" src="https://www.youtube.com/embed/lepdqiCF-W8" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

    <iframe width="560" height="315" src="https://www.youtube.com/embed/cKedc8trR2Y" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</div>
    
</body>
</html>