<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../sub/style.css">
    <title>new zealend.com</title>

</head>
<body>
    <h1>Welcome to New Zealand</h1>
    <p>
New Zealand (Māori: Aotearoa [aɔˈtɛaɾɔa]) is an island country in the southwestern Pacific Ocean.
It comprises two main landmasses—the North Island <br>and the South Island(Te Waipounamu)—and around 600 smaller islands,<br> covering a total area of 268,021 
square kilometres (103,500 sq mi).New Zealand is about 2,000 kilometres (1,200 mi) east of Australia across the Tasman Sea and 1,000 kilometres (600 mi) <br>
south of the islands of New Caledonia, Fiji, and Tonga.The country's varied topography and sharp mountain peaks, <br>including the Southern Alps,<br>
owe much to tectonic uplift and volcanic eruptions.<br>
New Zealand's capital city is Wellington, and its most populous city is Auckland.
    </p>



    <div id="img">
        <iframe width="560" height="315" src="https://www.youtube.com/embed/_eMAXOp2PvA" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

        <iframe width="560" height="315" src="https://www.youtube.com/embed/8jypK2U1AM0" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </div>

    
    <div id="link">
    <a href ="https://www.newzealandnow.govt.nz/"> MORE INFO </a>
    </div>
</body>
</html>