<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="../sub/style.css">
    <title>servia.com</title>
</head>
<body>
    <h1>Welcome To Servia</h1>
    <p>
        Servia (Greek: Σέρβια, Sérvia) is one of the main <br>
        towns in the Kozani regional unit, West Macedonia, Greece.<br>
         It is one of the most historical places in the region, <br>
         with a 6th-century Byzantine castle and the Kamvounia mountain dominating the landscape.<br>
          There are also a number of 10th century Byzantine cave hermitages and small churches located nearby,<br> 
          which add to the Byzantine atmosphere of the area.<br>
    </p>

    <div id="img">
        <iframe width="560" height="315" src="https://www.youtube.com/embed/g1EWAK3rFyQ" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </div>

    <br><br>
    <div id="form">
        <h1>Dear Peter Pen , Tell us Where Would you Like To Go And We will Help you</h1>
        <h2>Fill Out Our Form -:)</h2>
        <form>
            <div class="row">
              <div class="col">
                <input type="text" class="form-control" placeholder="First name">
              </div>
              <div class="col">
                <input type="text" class="form-control" placeholder="Last name">
              </div>
              <div class="col">
                <input type="text" class="form-control" placeholder="destination">
              </div>
            </div>
          </form>

    </div>
    
</body>
</html>