*
{
    background-color: greenyellow;
    margin:10px;
    padding: 10px;
}

h1
{
    color: blue;
    text-align: center;
    font-size: 80px;
}


img
{
    margin: 20px;
    width:700px;
    
}


p
{
    background-color:cadetblue;
    font-size: large;
    font-family: Arial, Helvetica, sans-serif;
}


ol

{
    font-size: large;
    font-family: Arial, Helvetica, sans-serif;
    color: blue;
}


ul
{
    color:red;
    font-family: Arial, Helvetica, sans-serif;
    font-size: large;
}


