<!DOCTYPE html>
<html lang="he">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../sub/style.css">
    <title>Usa.html</title>
</head>
<body dir="rtl">
<p>
    
    ארצות הברית של אמריקה (באנגלית: United States of America, או בראשי תיבות: USA, ובקיצור: United States, <br>לעיתים מקוצר גם בראשי תיבות:<br>    USA, ארצות הברית ובראשי תיבות ארה"ב
היא פדרציה ורפובליקה-חוקתית המורכבת מ-50 מדינות

<br>   
, ממחוז פדרלי אחד ו-5 טריטוריות.
<br>   
המדינה שוכנת ברוּבָּה במרכז יבשת אמריקה הצפונית
, שבה נמצאות 49 מהמדינות וכן מחוז קולומביה שבו נמצאת העיר וושינגטון
, בירת המדינה. <br>   
ארצות הברית גובלת בקנדה בצפון ובמקסיקו בדרום.<br>   

מדינת אלסקה שוכנת בצפון-מערב היבשת, 
מעבר למצר ברינג. 

המדינה ה-50 היא הוואי, ארכיפלג השוכן באוקיינוס השקט.
</p>
    
<ol>
    <li>וושינגטון</li>
    <li>ויומינג</li>
    <li>ויסקונסין‏</li>
    <li>ורמונט‏</li>
    <li>אוהיו</li>
</ol>


<ul>
    <li>נבדה</li>
    <li>נברסקה</li>
    <li>ניו יורק</li>
    <li>פלורידה</li>
</ul>
    
<div id="img">
<iframe src="https://www.google.com/maps/d/embed?mid=1V1rzwdzHIzysSvxgMxZdRUc9hCA&hl=en" width="640" height="480"></iframe>

</div>


<div id="img">
    <img src="../img/images.jpg">
</div>
</body>
</html>